.gridContainerKids {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding: 20px;
    background-image: url('../../images/fondo4Kids.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Estilo para la primera columna */
.firstColumnKids {
    text-align: center;
}

.firstColumnKids h3 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    width: 80%;
    margin: auto;
}

.firstColumnKids img {
    max-width: 80%;
    border-radius: 10px;
    animation: bounce 2s infinite;
}

/* Estilo para la segunda columna con sub-grid */
.secondColumnKids {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 15px;
}

/* Estilo para cada fila en el subgrid */
.rowKids {
    display: grid;
    grid-template-columns: 20% 60%;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

/* Columna de imagen */
.imageColumnKids img {
    width: 80%;
    border-radius: 8px;
}

/* Columna de texto */
.textColumnKids h4 {
    font-size: 1.2rem;
    color: #000000;
    margin-bottom: 5px;
    font-weight: 800;
}

.textColumnKids p {
    font-size: 1rem;
    color: #666;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); /* Posici√≥n original */
    }
    40% {
      transform: translateY(-30px); /* Sube 30px */
    }
    60% {
      transform: translateY(-15px); /* Baja 15px */
    }
  }
  