.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Coloca hasta 3 tarjetas por fila dependiendo del tamaño de pantalla */
  gap: 26px;
  padding: 16px;
  justify-content: center;
}

.CardGeneral {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #aa87ef;
  border-top: 5px solid #f9de70;
  border-radius: 8px; 
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.card img {
  width: 12rem; 
  height: 8rem; 
  margin: auto;
}

.card h3 {
  margin: 16px 0;
  font-size: 1.5rem; 
}

.column {
  display: flex;  
  justify-content: space-between;
  padding-bottom: 10px;
}

.title {
  color: #ffffff;
  text-align: center;
}

.description {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 0.8rem;
}

.tittleCourseKids {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  background-color: #f9de70;
}

.column h4 {
  margin: 0;
  width: 50%;
}

.card button {
  padding: 10px;
  background-color: #f9de70;
  color: #000000; 
  border: none;
  border-radius: 4px;
  cursor: pointer; 
  font-weight: 800;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones */
}

/* Efecto cuando el cursor pasa sobre el botón */
.card button:hover {
  background-color: #f8c942;
  transform: scale(1.05); /* Agranda ligeramente el botón */
}

.card button:active {
  transform: scale(0.65);
  background-color: #f1b731;
}

.price {
  text-align: center;
  font-size: 1.4rem;
  color: #ffffff;
  padding-top: 20px;
}
